artist=Ed Sheeran
id=
like_button=<a href='/like?id=1&operation=unlike'><img src='images/heart-red.png' width='50'> unlike</a>
likes=22
link=http://dl.teh-dl.ir/music96/musicazar96/Ed%20Sheeran%20-%20Perfect.mp3
logged_in=true
playlists=0
recommendation=<div class='block-21 mb-4 d-flex'><a class='blog-img mr-4' style='background-image: url(images/song.png);'></a><div class='text'><h3 class='heading'><a href='/song?id=3'>Shape Of My Heart</a></h3><div class='meta'><div><a href='#'><span class='icon-calendar'></span>1993</a></div><div><a href='#'><span class='icon-calendar'></span>Sting</a></div></div></div></div><div class='block-21 mb-4 d-flex'><a class='blog-img mr-4' style='background-image: url(images/song.png);'></a><div class='text'><h3 class='heading'><a href='/song?id=2'>Morghe Sahar</a></h3><div class='meta'><div><a href='#'><span class='icon-calendar'></span>1990</a></div><div><a href='#'><span class='icon-calendar'></span>Mohammadreza Shajarian</a></div></div></div></div><div class='block-21 mb-4 d-flex'><a class='blog-img mr-4' style='background-image: url(images/song.png);'></a><div class='text'><h3 class='heading'><a href='/song?id=16'>Swan Lake</a></h3><div class='meta'><div><a href='#'><span class='icon-calendar'></span>1875</a></div><div><a href='#'><span class='icon-calendar'></span>Pyotr Ilyich Tchaikovsky</a></div></div></div></div><div class='block-21 mb-4 d-flex'><a class='blog-img mr-4' style='background-image: url(images/song.png);'></a><div class='text'><h3 class='heading'><a href='/song?id=10'>Havaye Geryeh</a></h3><div class='meta'><div><a href='#'><span class='icon-calendar'></span>2003</a></div><div><a href='#'><span class='icon-calendar'></span>Homayoun Shajarian</a></div></div></div></div>
title=Perfect
year=2017
